# prevent access to ./directories and files
  location ~ (?:^|/)\. {
   deny all;
  }

location ~ /\.          { access_log off; log_not_found off; deny all; }
location ~ ~$           { access_log off; log_not_found off; deny all; }
location ~ /\.git { access_log off; log_not_found off; deny all; }

# Block PHP files in includes directory.
location ~* /wp-includes/(?!js/tinymce/wp-tinymce.php).*\.php$ {
  deny all;
}

# Block PHP files in uploads, content, and includes directory (and exclude some files).
location ~* /(?!wp-content/plugins/newsletter/|wp-content/themes/fruits/style-one.php|wp-content/themes/fruits/style.php|wp-content/plugins/revslider/rs-plugin/css/captions.php|wp-content/plugins/ut-shortcodes/admin/ut.sc.generator.php|wp-content/plugins/ut-portfolio/i/(.*)|wp-content/plugins/ut-shortcodes/admin/ut.icons.popup.php|wp-content/plugins/ut-shortcodes/admin/ut.buttons.popup.php|wp-content/themes/gorizontsolms/style.php|solmscms/plugins/newsletter/|solmscms/plugins/revslider/rs-plugin/css/captions.php|solmscms/plugins/ut-shortcodes/admin/ut.sc.generator.php|solmscms/plugins/ut-portfolio/i/(.*)|solmscms/plugins/ut-shortcodes/admin/ut.icons.popup.php|solmscms/plugins/ut-shortcodes/admin/ut.buttons.popup.php|solmscms/themes/gorizontsolms/style.php|solmscms/themes/fruits/style-one.php|solmscms/themes/fruits/style.php)(?:uploads|files|wp-content|solmscms|images)/.*\.php$ {
  deny all;
}

# Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
location ~* \.(bak|php~|php#|php.save|php.swp|php.swo|engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_
{
return 444;
}

#nocgi
location ~* \.(pl|cgi|py|sh|lua)$ {
return 444;
}

#disallow
location ~* (w00tw00t) {
return 444;
}

location ~ /(\.|wp-config\.php|wp-config\.txt|readme\.html|license\.txt) { deny all; }
