    # prepare for letsencrypt 
    # https://community.centminmod.com/posts/17774/
    location ~ /.well-known {
    	location ~ /.well-known/acme-challenge/(.*) {
    		add_header "Content-Type: text/plain" always;
        }
    }

    location ~* \.(3gp|gif|jpg|jpeg|png|ico|wmv|avi|asf|asx|mpg|mpeg|mp4|pls|mp3|mid|wav|swf|flv|exe|zip|tar|rar|gz|tgz|bz2|uha|7z|doc|docx|xls|xlsx|pdf|iso)$ {
	gzip_static off;
	#add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
	expires 30d;
	break;
        }

    location ~* \.(?:ttf|ttc|otf|eot|woff|woff2|svg|css|js)$ {
	#add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	add_header Access-Control-Allow-Origin *;
	access_log off;
	expires 30d;
	break;
        }

    location ~* \.(html|htm|txt)$ {
	#add_header Pragma public;
	add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	access_log off;
	expires 1d;
	break;
        }

location = /robots.txt  { access_log off; log_not_found off; }
location = /favicon.ico { try_files $uri =204; access_log off; log_not_found off; expires 30d; }	
